<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan" />

        <Button
            android:id="@+id/btnPrefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prefs" />

        <Button
            android:id="@+id/btnVend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vend" />

        <Button
            android:id="@+id/btnX1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnVend"
        android:layout_below="@+id/btnPlan"
        android:layout_marginTop="64dp"
        android:background="#00008B"
        android:text="@string/hello_world"
        android:textColor="#00FF7F"
        android:textSize="42px" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnVend"
        android:layout_below="@+id/textView1"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnVend"
        android:layout_below="@+id/editText1"
        android:text="Proceed" />

</RelativeLayout>