<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00008B"
            android:text="Adventure Planner"
            android:textColor="#00FF7F"
            android:textSize="42px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00008B"
                android:text="Plans"
                android:textColor="#00FF7F"
                android:textSize="42px" />

            <Button
                android:id="@+id/addPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Plan" />
        </LinearLayout>

        <Spinner
            android:id="@+id/planslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00008B"
                android:text="Activities"
                android:textColor="#00FF7F"
                android:textSize="42px" />

            <Button
                android:id="@+id/addActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Activity" />
        </LinearLayout>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:isScrollContainer="true"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" >

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recTable"
                style="@style/RecomSummaryStyle"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>