<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnVend"
        android:layout_alignBottom="@+id/btnVend"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/btnVend"
        android:text="Plan" />

    <Button
        android:id="@+id/btnPrefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPlan"
        android:layout_alignBottom="@+id/btnPlan"
        android:layout_marginLeft="39dp"
        android:layout_toRightOf="@+id/btnPlan"
        android:text="Prefs" />

    <Button
        android:id="@+id/btnVend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="70dp"
        android:text="Vend" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnVend"
        android:layout_below="@+id/btnPlan"
        android:layout_marginTop="42dp"
        android:text="@string/hello_world" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnVend"
        android:layout_below="@+id/textView1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnVend"
        android:layout_below="@+id/editText1"
        android:text="Proceed" />

</RelativeLayout>