int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color yellow 0x7f090000
int drawable ic_launcher 0x7f020000
int id LinearLayout03 0x7f06002a
int id VideoView 0x7f060025
int id add1 0x7f06002c
int id addActivity 0x7f06001d
int id addPlan 0x7f06001a
int id browse 0x7f060034
int id btnDWD 0x7f060021
int id btnDown 0x7f060020
int id btnFuture 0x7f060014
int id btnPlan 0x7f060012
int id btnUp 0x7f06001f
int id btnVend 0x7f06000d
int id button1 0x7f060023
int id calculator 0x7f06002b
int id cancel 0x7f060037
int id duration 0x7f060006
int id editText1 0x7f06000c
int id foursquare 0x7f060035
int id linearLayout2 0x7f060018
int id linearLayout4 0x7f060019
int id linearLayout41 0x7f06000f
int id linearLayout414 0x7f060011
int id linearLayout416 0x7f060013
int id linearLayout421 0x7f060010
int id linearLayout6 0x7f06001c
int id listDrive 0x7f06002e
int id location 0x7f06000a
int id map 0x7f060017
int id menu_settings1 0x7f06002d
int id none 0x7f060000
int id normal 0x7f060001
int id ok 0x7f06000e
int id planslist 0x7f06001b
int id play_pause 0x7f060024
int id postToWeb 0x7f060031
int id preferences 0x7f060032
int id readDrive 0x7f06002f
int id recTable 0x7f060022
int id removeActivity 0x7f06001e
int id satellite 0x7f060002
int id search1 0x7f060028
int id searchInput 0x7f060027
int id select1 0x7f060029
int id spinnerTarget 0x7f060026
int id taskName 0x7f060005
int id terrain 0x7f060003
int id textView1 0x7f060004
int id textView10 0x7f060015
int id textView11 0x7f060016
int id textView2 0x7f060007
int id textView3 0x7f060009
int id textView4 0x7f06000b
int id urls 0x7f060008
int id writeDrive 0x7f060030
int id x1 0x7f060033
int id yelp 0x7f060036
int layout activity_addacty 0x7f030000
int layout activity_addplan 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout activity_plan 0x7f030004
int layout activity_vend 0x7f030005
int layout main_audiobasics 0x7f030006
int layout show_settings_layout 0x7f030007
int layout spinner_layout 0x7f030008
int layout web_helper 0x7f030009
int menu activity_main 0x7f0a0000
int menu add_acty_menu 0x7f0a0001
int raw plans 0x7f050000
int raw plansexample 0x7f050001
int raw plansmedium 0x7f050002
int raw plansminimal 0x7f050003
int raw tasks 0x7f050004
int raw tasksmedium 0x7f050005
int string add_update_acty 0x7f07000e
int string app_name 0x7f07000b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_update_button 0x7f07000a
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string hello_world 0x7f07000c
int string menu_settings 0x7f07000d
int style AppBaseTheme 0x7f080001
int style App_EditTextStyle 0x7f080003
int style App_EditTextStyle1 0x7f080004
int style App_Theme 0x7f080002
int style RecomSummaryStyle 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
